{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true
  },

  "team1": [
    {
      "姓名": "梅西",
      "出场": "33",
      "进球": "26",
      "助攻": "1",
      "关键传球": "10",
      "抢断": "5",
      "解围": "0"
    },
    {
      "姓名": "苏亚雷斯",
      "出场": "35",
      "进球": "40",
      "助攻": "3",
      "关键传球": "12",
      "抢断": "6",
      "解围": "3"
    },
    {
      "姓名": "皮克",
      "出场": "30",
      "进球": "2",
      "助攻": "0",
      "关键传球": "3",
      "抢断": "13",
      "解围": "26"
    },
    {
      "姓名": "拉基蒂奇",
      "出场": "36",
      "进球": "7",
      "助攻": "2",
      "关键传球": "8",
      "抢断": "22",
      "解围": "1"
    },
    {
      "姓名": "布茨克茨",
      "出场": "35",
      "进球": "0",
      "助攻": "0",
      "关键传球": "15",
      "抢断": "22",
      "解围": "7"
    },
    {
      "姓名": "伊涅斯塔",
      "出场": "28",
      "进球": "1",
      "助攻": "0",
      "关键传球": "11",
      "抢断": "12",
      "解围": "2"
    },
    {
      "姓名": "内马尔",
      "出场": "34",
      "进球": "24",
      "助攻": "4",
      "关键传球": "34",
      "抢断": "13",
      "解围": "0"
    },
    {
      "姓名": "马斯切拉诺",
      "出场": "32",
      "进球": "0",
      "助攻": "3",
      "关键传球": "3",
      "抢断": "18",
      "解围": "10"
    },
    {
      "姓名": "马蒂厄",
      "出场": "21",
      "进球": "0",
      "助攻": "0",
      "关键传球": "0",
      "抢断": "4",
      "解围": "10"
    },
    {
      "姓名": "阿尔维斯",
      "出场": "29",
      "进球": "0",
      "助攻": "3",
      "关键传球": "12",
      "抢断": "20",
      "解围": "3"
    },
    {
      "姓名": "阿尔瓦",
      "出场": "31",
      "进球": "0",
      "助攻": "1",
      "关键传球": "15",
      "抢断": "12",
      "解围": "16"
    },
    {
      "姓名": "罗伯托",
      "出场": "31",
      "进球": "0",
      "助攻": "0",
      "关键传球": "3",
      "抢断": "10",
      "解围": "2"
    }
  ],

  "team2":[
    {
      "姓名": "瓦拉内",
      "出场": "26",
      "进球": "0",
      "助攻": "0",
      "关键传球": "1",
      "抢断": "8",
      "解围": "25"
    },
    {
      "姓名": "佩佩",
      "出场": "21",
      "进球": "1",
      "助攻": "0",
      "关键传球": "5",
      "抢断": "14",
      "解围": "30"
    },
    {
      "姓名": "拉莫斯",
      "出场": "23",
      "进球": "2",
      "助攻": "0",
      "关键传球": "2",
      "抢断": "25",
      "解围": "40"
    },
    {
      "姓名": "克罗斯",
      "出场": "32",
      "进球": "1",
      "助攻": "1",
      "关键传球": "30",
      "抢断": "27",
      "解围": "2"
    },
    {
      "姓名": "本泽马",
      "出场": "27",
      "进球": "24",
      "助攻": "0",
      "关键传球": "5",
      "抢断": "3",
      "解围": "4"
    },
    {
      "姓名": "J罗",
      "出场": "26",
      "进球": "7",
      "助攻": "0",
      "关键传球": "11",
      "抢断": "6",
      "解围": "0"
    },
    {
      "姓名": "贝尔",
      "出场": "23",
      "进球": "19",
      "助攻": "2",
      "关键传球": "21",
      "抢断": "7",
      "解围": "2"
    },
    {
      "姓名": "马塞洛",
      "出场": "30",
      "进球": "2",
      "助攻": "1",
      "关键传球": "14",
      "抢断": "11",
      "解围": "10"
    },
    {
      "姓名": "卡瓦哈尔",
      "出场": "22",
      "进球": "0",
      "助攻": "0",
      "关键传球": "8",
      "抢断": "11",
      "解围": "16"
    },
    {
      "姓名": "莫德里奇",
      "出场": "32",
      "进球": "2",
      "助攻": "1",
      "关键传球": "18",
      "抢断": "12",
      "解围": "6"
    },
    {
      "姓名": "伊斯科",
      "出场": "31",
      "进球": "3",
      "助攻": "3",
      "关键传球": "24",
      "抢断": "7",
      "解围": "1"
    },
    {
      "姓名": "C罗",
      "出场": "36",
      "进球": "35",
      "助攻": "4",
      "关键传球": "23",
      "抢断": "4",
      "解围": "7"
    }
  ]

}